body
  font-family: 'Poppins', sans-serif
  background-color: rgb(0,31,63)
  color: rgb(128, 191,255)
  font-weight: 200
  
.search
  position: relative
  input
    text-indent: 15px
  .fa-search
    position: absolute
    top: 26px
    left: 20px
    font-size: 20px
    
a:hover
  color: rgb(188, 145, 0)

.bs-callout
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  
.bs-callout-info
  border-left-color: #1b809e
  
  
.bs-callout-info:hover
  border-left-color: rgb(188, 145, 0)
  
.btn:hover
  background-color: rgb(188, 145, 0)
  
.bs-callout a
  color: rgb(128, 191,255)
  text-decoration: none