var api = 'https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=';
var page = 'https://en.wikipedia.org/?curid=';

var MyApp = React.createClass({
  
 	getInitialState:function() {
 		return{
 			value:'',
      data:[]
 		}
 	},
  getRandom:function(){
    window.open('https://en.wikipedia.org/wiki/Special:Random', '_blank');
  },
  searchWiki:function(){
    console.log(api + this.state.value)
    fetch(api + this.state.value)
        .then(response => response.json())
        .then(data => {
                let results = [];
      
                for (var i in data.query.pages) {
                  results.push({ id: i, info: data.query.pages[i] })
                }
                this.setState({data: results})
              }
             )
        .then(data => console.log(this.state.data));
    
    
  },
  handleChange: function(e) {
    this.setState({ value: e.target.value });
  },
 	render:function() {
 		return(
      <div>
        <div className="row">
          <h2 className="text-center">Wikipedia Viewer</h2>
          <br/>
          <div>
            <h5 className="text-center">You can get a random article by clicking <a href="" onClick={() => {this.getRandom()}}>here</a> </h5>
          </div>
          <h5 className="text-center">Or get a specific article by searching</h5>
          <div className="col-lg-4 col-lg-offset-4 search row">
            <br/>
            <span className="fa fa-search"></span>
            <input className="form-control" type="text" onChange={ this.handleChange}  placeholder="Search"/>

            <br/>
            <br/>
            <button className="btn btn-primary center-block" onClick={() => {this.searchWiki()}}>Search</button>
          </div>
        </div>
        <div className="results row">
          {this.state.data.map(function(object, i){
            return <ResultRow obj={object} key={i} />;
          })}
        </div>
      </div>
 		);
 	}

  })

var ResultRow = React.createClass({
     render:function() {
      return(
        <div className="row col-lg-6 col-lg-offset-3">
          <a href={page+this.props.obj.id} target="_blank">
            <div className="bs-callout bs-callout-info" id="callout-focus-demo"> 
              <h3>{this.props.obj.info.title}</h3>
              <p>{this.props.obj.info.extract}</p>
            </div>
          </a>
        </div>
      )}
  });


React.render(<MyApp/>,document.getElementById("container"));